.container
{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.view_title
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img_logo
{
    width: 200rpx;
    height: 200rpx;
    margin-top: 100rpx;
}

.txt_title
{
    margin-top: 30rpx;
    font-size: 30rpx;
}